APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CUT=5
INTERVAL=3
STARTING_BALANCE=2500

APP_SIGNUP=closed
APP_RNG=true
RENT_COLLECTION_INTERVAL=8

RENT_MAX_LEVEL=6
RENT_COST_INCREMENT=0.08
RENT_LEVEL_INCREMENT=0.005
DISCOUNT_MAX_LEVEL=5
DISCOUNT_COST_INCREMENT=0.05
DISCOUNT_LEVEL_INCREMENT=0.005
XP_MAX_LEVEL=7
XP_COST_INCREMENT=0.02
XP_LEVEL_INCREMENT=0.05